langcode: en
status: true
dependencies:
  config:
    - block_content.type.bt_cb_text_icon
    - core.entity_view_mode.block_content.bt_card
    - field.field.block_content.bt_cb_text_icon.field_bt_blq_desc
    - field.field.block_content.bt_cb_text_icon.field_bt_blq_title
    - field.field.block_content.bt_cb_text_icon.field_bt_content_title
    - field.field.block_content.bt_cb_text_icon.field_bt_epigrafe
    - field.field.block_content.bt_cb_text_icon.field_bt_icon_select
    - field.field.block_content.bt_cb_text_icon.field_bt_link_single
    - field.field.block_content.bt_cb_text_icon.field_bt_paragraph
  module:
    - icon_select_field
    - link
    - text
id: block_content.bt_cb_text_icon.bt_card
targetEntityType: block_content
bundle: bt_cb_text_icon
mode: bt_card
content:
  field_bt_content_title:
    type: string
    weight: 0
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_bt_epigrafe:
    type: string
    weight: 1
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_bt_icon_select:
    type: icon_select_formatter
    weight: 2
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
  field_bt_link_single:
    type: link
    weight: 4
    label: visually_hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_bt_paragraph:
    type: text_trimmed
    weight: 3
    label: visually_hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
hidden:
  field_bt_blq_desc: true
  field_bt_blq_title: true
  langcode: true