langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.field_collection_item.bt_card
    - field.field.field_collection_item.field_bt_blq_text_collection.field_bt_content_title
    - field.field.field_collection_item.field_bt_blq_text_collection.field_bt_epigrafe
    - field.field.field_collection_item.field_bt_blq_text_collection.field_bt_link_single
    - field.field.field_collection_item.field_bt_blq_text_collection.field_bt_paragraph
    - field_collection.field_collection.field_bt_blq_text_collection
  module:
    - link
    - text
id: field_collection_item.field_bt_blq_text_collection.bt_card
targetEntityType: field_collection_item
bundle: field_bt_blq_text_collection
mode: bt_card
content:
  field_bt_content_title:
    type: string
    weight: 0
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_bt_epigrafe:
    type: string
    weight: 1
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_bt_link_single:
    type: link
    weight: 3
    label: visually_hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_bt_paragraph:
    type: text_trimmed
    weight: 2
    label: visually_hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
hidden: {  }