langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_bt_email_collection.field_bt_tag
    - field.field.field_collection_item.field_bt_email_collection.field_bt_email
    - field_collection.field_collection.field_bt_email_collection
id: field_collection_item.field_bt_email_collection.default
targetEntityType: field_collection_item
bundle: field_bt_email_collection
mode: default
content:
  field_bt_tag:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_bt_email:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: email_mailto
hidden: {  }