langcode: en
status: true
dependencies:
  config:
    - block_content.type.bt_cb_text_media_collection
    - field.field.block_content.bt_cb_text_media_collection.field_bt_blq_columns
    - field.field.block_content.bt_cb_text_media_collection.field_bt_blq_desc
    - field.field.block_content.bt_cb_text_media_collection.field_bt_blq_title
id: block_content.bt_cb_text_media_collection.default
targetEntityType: block_content
bundle: bt_cb_text_media_collection
mode: default
content: {  }
hidden:
  field_bt_blq_columns: true
  field_bt_blq_desc: true
  field_bt_blq_title: true
  langcode: true