langcode: en
status: true
dependencies:
  config:
    - block_content.type.bt_blog_publication
    - field.field.block_content.bt_blog_publication.field_bt_node_reference
id: block_content.bt_blog_publication.default
targetEntityType: block_content
bundle: bt_blog_publication
mode: default
content:
  field_bt_node_reference:
    weight: 0
    label: hidden
    settings:
      view_mode: bt_card
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
hidden:
  langcode: true