langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.bt_rectangle_21_100
    - field.field.media.image.category
    - field.field.media.image.image
    - media.type.image
  module:
    - blazy
id: media.image.bt_rectangle_21_100
targetEntityType: media
bundle: image
mode: bt_rectangle_21_100
content:
  image:
    type: blazy
    weight: 0
    label: hidden
    settings:
      image_style: ''
      thumbnail_style: small_rectangle_10
      responsive_image_style: bt_rectangle_21_100
      media_switch: ''
      ratio: ''
      intense_style: ''
      sizes: ''
      breakpoints:
        xs:
          image_style: ''
          width: ''
          breakpoint: ''
        sm:
          image_style: ''
          width: ''
          breakpoint: ''
        md:
          image_style: ''
          width: ''
          breakpoint: ''
        lg:
          image_style: ''
          width: ''
          breakpoint: ''
        xl:
          image_style: ''
          width: ''
          breakpoint: ''
      current_view_mode: bt_rectangle_21_100
      background: false
      caption:
        title: '0'
        alt: '0'
      intense_icon: false
      intense_caption: false
      iframe_lazy: true
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      optionset: default
      skin: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_style: ''
      box_media_style: ''
      grid: 0
      grid_header: ''
      grid_medium: 0
      grid_small: 0
    third_party_settings: {  }
hidden:
  category: true
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
