langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bt_prg_quote.field_bt_paragraph
    - field.field.paragraph.bt_prg_quote.field_bt_source
    - paragraphs.paragraphs_type.bt_prg_quote
  module:
    - bt_polymer_components
    - field_layout
    - text
third_party_settings:
  field_layout:
    id: pattern_quote_paragraph
    settings:
      pattern:
        field_templates: only_content
id: paragraph.bt_prg_quote.default
targetEntityType: paragraph
bundle: bt_prg_quote
mode: default
content:
  field_bt_paragraph:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: quote
  field_bt_source:
    type: string
    weight: 1
    region: source
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden: {  }