langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.bt_poster
    - field.field.node.blog_post.field_blog_comments
    - field.field.node.blog_post.field_bt_tags
    - field.field.node.blog_post.field_bt_content_image
    - field.field.node.blog_post.field_bt_paragraphs
    - field.field.node.blog_post.panelizer
    - node.type.blog_post
  module:
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
id: node.blog_post.bt_poster
targetEntityType: node
bundle: blog_post
mode: bt_poster
content:
  field_bt_tags:
    type: entity_reference_label
    weight: 1
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_bt_content_image:
    weight: 0
    label: hidden
    settings:
      view_mode: bt_rectangle_21_50
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
  links:
    weight: 3
    settings: {  }
    third_party_settings: {  }
hidden:
  field_blog_comments: true
  field_bt_paragraphs: true
  langcode: true
  panelizer: true
  workbench_moderation_control: true