langcode: en
status: true
dependencies:
  config:
    - block_content.type.bt_basic_page
    - core.entity_view_mode.block_content.bt_teaser_image
    - field.field.block_content.bt_basic_page.field_bt_node_reference
id: block_content.bt_basic_page.bt_teaser_image
targetEntityType: block_content
bundle: bt_basic_page
mode: bt_teaser_image
content:
  field_bt_node_reference:
    weight: 0
    label: hidden
    settings:
      view_mode: bt_teaser_image
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
hidden:
  langcode: true