langcode: en
status: true
dependencies:
  config:
    - block_content.type.bt_cb_text_collection
    - core.entity_view_mode.block_content.bt_card
    - field.field.block_content.bt_cb_text_collection.field_bt_blq_columns
    - field.field.block_content.bt_cb_text_collection.field_bt_blq_desc
    - field.field.block_content.bt_cb_text_collection.field_bt_blq_text_collection
    - field.field.block_content.bt_cb_text_collection.field_bt_blq_title
  module:
    - field_collection
    - options
id: block_content.bt_cb_text_collection.bt_card
targetEntityType: block_content
bundle: bt_cb_text_collection
mode: bt_card
content:
  field_bt_blq_columns:
    type: list_default
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
  field_bt_blq_text_collection:
    type: field_collection_items
    weight: 0
    label: visually_hidden
    settings:
      view_mode: bt_card
      link: false
    third_party_settings: {  }
hidden:
  field_bt_blq_desc: true
  field_bt_blq_title: true
  langcode: true