langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.bt_miniature
    - field.field.node.bt_basic_page.field_bt_content_image
    - field.field.node.bt_basic_page.field_bt_paragraphs
    - field.field.node.bt_basic_page.panelizer
    - image.style.bt_tiny_miniature
    - node.type.bt_basic_page
  module:
    - media
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
id: node.bt_basic_page.bt_miniature
targetEntityType: node
bundle: bt_basic_page
mode: bt_miniature
content:
  field_bt_content_image:
    weight: 0
    label: hidden
    settings:
      image_style: bt_tiny_miniature
      image_link: ''
    third_party_settings: {  }
    type: media_thumbnail
hidden:
  field_bt_paragraphs: true
  langcode: true
  links: true
  panelizer: true
  workbench_moderation_control: true
