langcode: en
status: true
dependencies:
  config:
    - block_content.type.bt_cb_text_media
    - core.entity_view_mode.block_content.bt_credential_b_revert
    - field.field.block_content.bt_cb_text_media.field_bt_blq_desc
    - field.field.block_content.bt_cb_text_media.field_bt_blq_title
id: block_content.bt_cb_text_media.bt_credential_b_revert
targetEntityType: block_content
bundle: bt_cb_text_media
mode: bt_credential_b_revert
content:
  field_bt_blq_desc:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_bt_blq_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
hidden:
  langcode: true