langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.blog_post.field_blog_comments
    - field.field.node.blog_post.field_bt_tags
    - field.field.node.blog_post.field_bt_content_image
    - field.field.node.blog_post.field_bt_paragraphs
    - field.field.node.blog_post.panelizer
    - node.type.blog_post
  module:
    - entity_reference_revisions
    - user
id: node.blog_post.rss
targetEntityType: node
bundle: blog_post
mode: rss
content:
  field_bt_paragraphs:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden:
  field_blog_comments: true
  field_bt_tags: true
  field_bt_content_image: true
  langcode: true
  panelizer: true
  workbench_moderation_control: true