langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bt_prg_table.field_bt_table
    - paragraphs.paragraphs_type.bt_prg_table
  module:
    - tablefield
id: paragraph.bt_prg_table.default
targetEntityType: paragraph
bundle: bt_prg_table
mode: default
content:
  field_bt_table:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: tablefield
hidden: {  }