langcode: en
status: true
dependencies:
  config:
    - block_content.type.bt_cb_text_image_collection
    - core.entity_view_mode.block_content.bt_credential_revert
    - field.field.block_content.bt_cb_text_image_collection.field_bt_blq_columns
    - field.field.block_content.bt_cb_text_image_collection.field_bt_blq_desc
    - field.field.block_content.bt_cb_text_image_collection.field_bt_blq_title
    - field.field.block_content.bt_cb_text_image_collection.field_bt_blq_txt_img_collection
  module:
    - field_collection
id: block_content.bt_cb_text_image_collection.bt_credential_revert
targetEntityType: block_content
bundle: bt_cb_text_image_collection
mode: bt_credential_revert
content:
  field_bt_blq_txt_img_collection:
    type: field_collection_items
    weight: 0
    label: visually_hidden
    settings:
      view_mode: bt_credential_revert
      link: false
    third_party_settings: {  }
hidden:
  field_bt_blq_columns: true
  field_bt_blq_desc: true
  field_bt_blq_title: true
  langcode: true