langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.blog_post.field_blog_comments
    - field.field.node.blog_post.field_bt_tags
    - field.field.node.blog_post.field_bt_content_image
    - field.field.node.blog_post.field_bt_paragraphs
    - field.field.node.blog_post.panelizer
    - node.type.blog_post
  module:
    - user
id: node.blog_post.search_index
targetEntityType: node
bundle: blog_post
mode: search_index
content: {  }
hidden:
  field_blog_comments: true
  field_bt_tags: true
  field_bt_content_image: true
  field_bt_paragraphs: true
  langcode: true
  links: true
  panelizer: true
  workbench_moderation_control: true