langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bt_prg_image_text.field_bt_image
    - field.field.paragraph.bt_prg_image_text.field_bt_paragraph
    - paragraphs.paragraphs_type.bt_prg_image_text
  module:
    - text
id: paragraph.bt_prg_image_text.default
targetEntityType: paragraph
bundle: bt_prg_image_text
mode: default
content:
  field_bt_image:
    weight: 0
    label: hidden
    settings:
      view_mode: bt_paragraph
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
  field_bt_paragraph:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
hidden: {  }