langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.bt_credential
    - field.field.node.bt_portfolio.field_bt_category
    - field.field.node.bt_portfolio.field_bt_images_gallery
    - field.field.node.bt_portfolio.field_bt_content_image
    - field.field.node.bt_portfolio.field_bt_intro
    - field.field.node.bt_portfolio.field_bt_paragraphs
    - field.field.node.bt_portfolio.field_bt_video
    - field.field.node.bt_portfolio.panelizer
    - node.type.bt_portfolio
  module:
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.bt_portfolio.bt_credential
targetEntityType: node
bundle: bt_portfolio
mode: bt_credential
content:
  field_bt_content_image:
    weight: 0
    label: hidden
    settings:
      view_mode: bt_content
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
  field_bt_intro:
    type: text_default
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 2
    settings: {  }
    third_party_settings: {  }
hidden:
  field_bt_category: true
  field_bt_images_gallery: true
  field_bt_paragraphs: true
  field_bt_video: true
  langcode: true
  panelizer: true
  workbench_moderation_control: true